<?xml version="1.0" encoding="utf-8"?>
<kcd_mod>
  <info>
    <name>KRS Items</name>
    <description>All items modifications made for the Kingdom Refinement Suite Collection. A curated set of non-intrusive PTF tweaks to polish your journey through Bohemia.</description>
    <author>Kaleb</author>
    <version>1.1.1</version>
    <created_on>04/06/2025</created_on>
    <modid>krs_items</modid>
    <modifies_level>false</modifies_level>
  </info>
  <supports>
    <kcd_version>1.9.x</kcd_version>
  </supports>
</kcd_mod>