<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="head" MtlFlags="524418" Shader="HumanSkin" GenMask="840110000000" StringGenMask="%DIRT_SYSTEM%NORMAL_MAP%SPECULAR_MAP%TEMP_SKIN" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CustomSortPriority="8" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/head/hanus_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/head/hanus_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/head/hanus_spec.tif" />
        <Texture Map="Detail" File="objects/characters/humans/head/henry_dirt_blood_zone_mask.tif" />
        <Texture Map="Decal" File="objects/characters/humans/head/henry_dirtblood_mask.tif" />
      </Textures>
      <PublicParams DirtIntensity="0" DirtColor="0,0,0" ZoneBlood6="0,0,0" ZoneBlood2="0,0,0" BloodGloss="0.67500001" BloodSpec="0.0099999998" BloodColor="0.049706567,0.0018211619,0.00091058097" ZoneBlood3="0,0,0" DirtGloss="0.028000001" ZoneBlood7="0,0,0" Melanin="0.20200001" SSSIndex="1.2" ZoneBlood9="0,0,0" ZoneBlood5="0,0,0" ZoneBlood1="0,0,0" ZoneBlood8="0,0,0" ZoneBlood4="0,0,0" DirtSpec="0.0020000001" TranslucencyMultiplier="0.296" IndirectColor="0.18447499,0.088655591,0.088655591" />
    </Material>
    <Material Name="overlay" MtlFlags="2621568" Shader="Eye" GenMask="402004000000" StringGenMask="%EYE_AO_OVERLAY%TEMP_EYES%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0,0,0,0" Opacity="1" Shininess="255" CustomSortPriority="7" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/eye/eye_overlay_diff.tif" />
        <Texture Map="Specular" File="objects/characters/humans/eye/eye_overlay_spec.tif" />
      </Textures>
      <PublicParams DiffOccStrength="0.83700001" SpecOccStrength="0.68900001" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="lashes" MtlFlags="2623650" Shader="Hair" GenMask="8000040000008" StringGenMask="%ANISO_SPECULAR%HAIR_PASS%THIN_HAIR" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0,0,0,0" Opacity="0.99000001" Shininess="255" AlphaTest="0.20999999" CustomSortPriority="6" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/eye/eye_lashes_diff.tif" />
      </Textures>
      <PublicParams SecondaryHighlightShiftAmount="-0.16599999" SoftIntersection="0" ShiftVariation="0.84100002" DiffuseWrap="1" SecondaryHighlightColor="0.69999999,0.69999999,0.69999999" FresnelScale="1" SecondaryHighlightWidth="1.372" FresnelBias="0" FresnelHighlightColor="0.69999999,0.69999999,0.69999999" ThinHairThreshold="0.21600001" AlphaBlendMultiplier="1.372" SpecularMul="1" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="eyes" MtlFlags="2621568" Shader="Eye" GenMask="402100000000" StringGenMask="%NORMAL_MAP%TEMP_EYES%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.59061885,0.58407843,0.55201143" Specular="0.025186861,0.025186861,0.025186861" Emittance="0,0,0,0" Opacity="1" Shininess="255" CustomSortPriority="5" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/eye/generic_eye_v01_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/eye/generic_eye_v01_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/eye/generic_eye_v01_spec.tif" />
        <Texture Map="Heightmap" File="objects/characters/humans/eye/eye_overlay_displ.tif" />
        <Texture Map="Custom" File="objects/characters/humans/eye/generic_eye_v01_cornea_ddn.tif" />
      </Textures>
      <PublicParams CorneaRefraction="0.017000001" IrisDepth="0.0052" CorneaReflectionFresnelCap="0.16" IrisColor="0.22322798,0.14126329,0.11193243" IrisShadowing="5.1199999" CorneaSmoothness="1" ScleraSSS="0.30399999" IrisSSS="0.30399999" IndirectColor="0.24620135,0.24620135,0.24620135" />
    </Material>
    <Material Name="mouth" MtlFlags="524448" Shader="Humanskin" GenMask="840100000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_SKIN" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0,0,0,0" Opacity="1" Shininess="255" CustomSortPriority="4" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/mouth/teeth_v01_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/mouth/teeth_v01_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/mouth/teeth_v01_spec.tif" />
      </Textures>
      <PublicParams Melanin="0" SSSIndex="1.5" TranslucencyMultiplier="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="hairUndercut" MtlFlags="2623648" Shader="Hair" GenMask="8000140000008" StringGenMask="%ANISO_SPECULAR%HAIR_PASS%NORMAL_MAP%THIN_HAIR" SurfaceType="" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.0097212177,0.0097212177,0.0097212177" Opacity="0.99000001" Shininess="199" CloakAmount="0" CustomSortPriority="50" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/hair/hanus_hair_undercut_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/hair/hanus_hair_undercut_ddna.tif" />
      </Textures>
      <PublicParams SecondaryHighlightShiftAmount="-0.301" SoftIntersection="0.243" ShiftVariation="1.625" DiffuseWrap="1" SecondaryHighlightColor="0.95597333,0.92158186,0.72305512" FresnelScale="3.3" SecondaryHighlightWidth="1.675" FresnelBias="0.33899999" FresnelHighlightColor="0.49693301,0.46207702,0.29177067" ThinHairThreshold="0.428" AlphaBlendMultiplier="1" SpecularMul="1.08" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="hair" MtlFlags="2623618" Shader="Hair" GenMask="2141080008" StringGenMask="%ANISO_SPECULAR%DIRECTION_MAP%ENFORCE_TILED_SHADING%HAIR_PASS%NORMAL_MAP%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.42326769,0.39675525,0.39157251" Specular="0.838799,0.49693301,0.34191445" Opacity="0.89999998" Shininess="159" AlphaTest="0.30000001" CloakAmount="0" CustomSortPriority="2" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/hair/s1_hair_005_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/hair/s1_hair_005_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/hair/s1_hair_005_spec.tif" />
        <Texture Map="Detail" File="objects/characters/humans/hair/s1_hair_005_dir_ddn.tif" />
      </Textures>
      <PublicParams SecondaryHighlightShiftAmount="-0.301" SoftIntersection="0.40000001" ShiftVariation="1.625" DiffuseWrap="1" SecondaryHighlightColor="0.95597333,0.92158186,0.72305512" FresnelScale="3.3" SecondaryHighlightWidth="1.675" FresnelBias="0.33899999" FresnelHighlightColor="0.49693301,0.46207702,0.29177067" AlphaBlendMultiplier="2.9119999" SpecularMul="1.08" IndirectColor="0.24620135,0.24620135,0.24620135" />
    </Material>
    <Material Name="beard" MtlFlags="2623648" Shader="Hair" GenMask="2140080008" StringGenMask="%ANISO_SPECULAR%DIRECTION_MAP%HAIR_PASS%NORMAL_MAP%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.55834043,0.54572451,0.48514995" Specular="0.099898733,0.099898733,0.099898733" Opacity="1" Shininess="196" AlphaTest="0.44999999" CloakAmount="0" CustomSortPriority="1" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/beard/s1_beard_001_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/beard/s1_beard_001_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/beard/s1_beard_001_spec.tif" />
        <Texture Map="Detail" File="objects/characters/humans/beard/s1_beard_001_dir_ddn.tif" />
      </Textures>
      <PublicParams SecondaryHighlightShiftAmount="0.5" SoftIntersection="0" ShiftVariation="1.552" DiffuseWrap="0.71100003" SecondaryHighlightColor="0.9911021,0.95597333,0.72305512" FresnelScale="10.08" SecondaryHighlightWidth="1.4960001" FresnelBias="0" FresnelHighlightColor="0.49693301,0.46207702,0.29177067" AlphaBlendMultiplier="1" SpecularMul="1.17" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="beardThin" MtlFlags="2623650" Shader="Hair" GenMask="2140080008" StringGenMask="%ANISO_SPECULAR%DIRECTION_MAP%HAIR_PASS%NORMAL_MAP%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.79910272,0.79910272,0.79910272" Specular="0.25415212,0.25415212,0.25415212" Opacity="0.72000003" Shininess="255" AlphaTest="0.60000002" CloakAmount="0" CustomSortPriority="10" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/beard/s1_beard_001_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/beard/s1_beard_001_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/beard/s1_beard_001_spec.tif" />
        <Texture Map="Detail" File="objects/characters/humans/beard/s1_beard_001_dir_ddn.tif" />
      </Textures>
      <PublicParams SecondaryHighlightShiftAmount="0.45199999" SoftIntersection="0.28299999" ShiftVariation="0.67699999" DiffuseWrap="0" SecondaryHighlightColor="0.9911021,0.95597333,0.72305512" FresnelScale="2.4400001" SecondaryHighlightWidth="1.4960001" FresnelBias="0" FresnelHighlightColor="0.49693301,0.46207702,0.29177067" AlphaBlendMultiplier="1.5" SpecularMul="0.92000002" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
