<?xml version="1.0" encoding="us-ascii"?>
<Material MtlFlags="524544" vertModifType="0">
  <SubMaterials>
    <Material Name="head" MtlFlags="540800" Shader="Humanskin" GenMask="840100000000" StringGenMask="%DIRT_SYSTEM%NORMAL_MAP%SPECULAR_MAP%TEMP_SKIN" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CustomSortPriority="4" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/head/priest_head_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/head/priest_head_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/head/priest_head_spec.tif" />
        <Texture Map="Detail" File="objects/characters/humans/head/henry_dirt_blood_zone_mask.tif" />
        <Texture Map="Opacity" File="objects/characters/humans/head/priest_head_sss.tif" />
      </Textures>
      <PublicParams Melanin="0" SSSIndex="1.2" TranslucencyMultiplier="1.064" IndirectColor="1,1,1" />
    </Material>
    <Material Name="eye_overlay" MtlFlags="2621568" Shader="Eye" GenMask="402004000000" StringGenMask="%EYE_AO_OVERLAY%TEMP_EYES%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="255" CustomSortPriority="3" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/eye/generic_eye_v01_overlay_diff.tif" />
        <Texture Map="Specular" File="objects/characters/humans/eye/generic_eye_v01_overlay_spec.tif" />
      </Textures>
      <PublicParams DiffOccStrength="1" SpecOccStrength="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="eye_lashes" MtlFlags="524418" Shader="Illum" GenMask="80000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.49950528,0.34886485,0.32503697" Specular="0.0022409952,0.0022409952,0.0022409952" Opacity="1" Shininess="65" AlphaTest="0.23" CustomSortPriority="2" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/eye/eye_lashes_diff.tif" />
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
    <Material Name="eyes" MtlFlags="2621600" Shader="Eye" GenMask="402100000000" StringGenMask="%NORMAL_MAP%TEMP_EYES%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.53947949,0.50888133,0.42869052" Specular="0.035601314,0.035601314,0.035601314" Opacity="1" Shininess="255" CustomSortPriority="1" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/eye/generic_eye_v01_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/eye/generic_eye_v01_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/eye/generic_eye_v01_spec.tif" />
        <Texture Map="Heightmap" File="textures/defaults/wh/white_diff.tif" />
        <Texture Map="Custom" File="objects/characters/humans/eye/generic_eye_v01_cornea_ddn.tif" />
      </Textures>
      <PublicParams CorneaRefraction="0.011" IrisDepth="0.1" CorneaReflectionFresnelCap="0.5" IrisColor="0.61049557,0.61049557,0.61049557" IrisShadowing="15" CorneaSmoothness="1" ScleraSSS="1" IrisSSS="0.23999999" IndirectColor="0.24680044,0.24680044,0.24680044" />
    </Material>
    <Material Name="mouth" MtlFlags="540800" Shader="Illum" GenMask="C0100000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.21576439,0.21576439,0.21576439" Specular="0.028879838,0.028879838,0.028879838" Opacity="1" Shininess="251" vertModifType="0" LayerAct="1">
      <Textures>
        <Texture Map="Diffuse" File="objects/characters/humans/mouth/teeth_v01_diff.tif" />
        <Texture Map="Bumpmap" File="objects/characters/humans/mouth/teeth_v01_ddna.tif" />
        <Texture Map="Specular" File="objects/characters/humans/mouth/teeth_v01_spec.tif" />
      </Textures>
      <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
    </Material>
  </SubMaterials>
  <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25" />
</Material>
